# TestAutomation.NetCore2

./: TestAutomation-.NetCore2.sln  TestAutomation.NetCore2.sln
TestAutomation-.NetCore2/: TestAutomation-.NetCore2.csproj  UnitTest1.cs
TestAutomationApi.NetCore2/: TestAutomationApi.NetCore2.csproj  UnitTest1.cs
TestAutomationSrBarriga.NetCore2/: TestAutomationSrBarriga.NetCore2.csproj
TestAutomationSrBarriga.NetCore2/Pages/: BasePage.cs  ContasPage.cs  LoginPage.cs  MenuPage.cs
TestAutomationSrBarriga.NetCore2/Suites/: SmokeTestSuite.cs
TestAutomationSrBarriga.NetCore2/Tests/: BaseTest.cs  ContaTest.cs  LoginTest.cs
TestAutomationSrBarriga.NetCore2/Utils/: Browser.cs  Configuration.cs  WebDriverExtensions.cs  WebDriverFactory.cs
TestAutomationWeb.NetCore2/: TestAutomationWeb.NetCore2.csproj  appsettings.json
TestAutomationWeb.NetCore2/Pages/: BasePage.cs  CampoTreinamentoPage.cs
TestAutomationWeb.NetCore2/Tests/: BaseTest.cs  CadastroTest.cs
TestAutomationWeb.NetCore2/Utils/: Browser.cs  Configuration.cs  WebDriverExtensions.cs  WebDriverFactory.cs
